*
  box-sizing: border-box

html, body, #app
  height: 100%
  width: 100%

body
  background: #eee
  font-family: Raleway

#app
  display: flex
  justify-content: center
  align-items: center

.Application
  display: flex
  flex-flow: column
  background: white
  padding: 2em
  position: relative
  box-shadow: 0 0 3px #ccc
  width: 100%

  &__header
    font-size: 2em
    font-weight: bold
    margin-bottom: .5em
    text-align: center

