.NewCity
    width: 20%
    align-self: center
.NewCityForm
  &__input
    padding: 1em
    width: 100%
    border: 1px solid #eee
    outline: 0
    transition: all 400ms

    &:focus
      outline: 0
      border: 1px solid #aaa
  &__errormessage
    color: red